{
  "name": "scottdoxey.com",
  "type": "module",
  "devDependencies": {
    "@types/node": "22.10.5",
    "highlight.js": "11.11.1",
    "image-size": "1.2.0",
    "marked": "15.0.6",
    "marked-highlight": "2.2.1",
    "marked-gfm-heading-id": "4.1.1",
    "onlybuild": "1.6.4"
  },
  "scripts": {
    "build": "onlybuild",
    "watch": "NODE_ENV=development npx nodemon --ext \"*.*\" --ignore ./build -x \"npm run build\"",
    "serve": "npx http-server ./build -o"
  },
  "private": true
}
